<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="Baby Guilfoyle" content="width=device-wifth, initial-scale=1">
	<title>Baby Guilfoyle</title>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
	
		#topbar {
			min-width:0 auto;
			margin-top:0 auto;
			height: 40px;
			background: #ff9900;
			}
		
		.partition {
			width:60px;
			border-left: 1px black solid;
			height:40px
			
			}
			
		.topbar-menu {
			font-size:16px;
			text-size-adjust: auto;
			width:120px;
            float:left;
			font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height:40px;
		}
		
		.baby_form {
		background-color:#0073e6;
		text-align:center;
			
		}
		
		#logos {
		margin-top:8px;
		float:left;
		margin-right:8px;
		}
		

		.lead {
		
			margin-left:auto;
			margin-right:auto;
			font-family: 'Shadows Into Light', cursive;
			text-align: center;
			font-weight:bold;	
			}
  
			*{
			box-sizing: border-box;
			}

		body {
			margin:0;
			padding:0;
			background-color: #6AADE3;
			background-blend-mode:lighten;
			font-family: Arial, Helvetica, sans-serif;
			}


		header {
			background-color: #0073e6;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
			}



		footer {
			background-color: #ff9900;
			padding: 10px;
			text-align: center;
			color: white;
	}

		(max-width: 600px) {
		nav, article {
		width: 100%;
		height: auto;
		}
		

</style>

</head>
	<body>
	
<body><!-- Topbar Navigation CSS topbar, partition and topbar-menu -->
<div id="topbar">
<div class="partition topbar-menu"><a href="http://www.bootsoles.com" hrefs="http://www.bootsoles.com&quot;">Home</a></div>
<div class="partition topbar-menu"><a href="/GIT/Us.html" hrefs="http://www.bootsoles.com/Us&quot;">Us</a></div>
<div class="partition topbar-menu"><a href="/GIT/Kristin.html" hrefs="http://www.bootsoles.com/Kristin&quot;">Kristin</a></div>
<div class="partition topbar-menu"><a href="/GIT/David.html" hrefs="http://www.bootsoles.com/David&quot;">David </a></div>
<div class="partition topbar-menu"><a href="/GIT/Baby_Name.html" hrefs="http://www.bootsoles.com/Baby_Name&quot;">Baby Name </a></div>
<div class="partition topbar-menu"><a href="/GIT/Baby_Pics.html" hrefs="http://www.bootsoles.com/Baby_Pics&quot;">Baby Pics </a></div>

</div>
		
	<div class="lead">
			<h1><span style="font-size:72px;">Baby Guilfoyle</span></h1>
			<p><span style="font-size:36px;">Could he be named Enzo or Ernie !<br /> Or any any name in-between <br /> Help us below ! .</span></p>
			<p><img alt="Baby_Climber" src="/GIT/Images/Baby_Climber.jpg" style="width: 400px; height: 302px;" /></p>
		</div>
		

<hr />

<!-- This is the Baby Form -->
<div class="baby_form">
<h2><a hrefs="http://www.bootsoles.com/David&quot;">Baby Form</a></h2>
<form action="/action_page.php"><a hrefs="http://www.bootsoles.com/David&quot;"><label for="name">BabyName:</label><br />
<input id="BabyName" name="BabyName" type="text" value="Pick a Baby Name" /><br />
<label for="color">Favorite Color:</label><br />
<input id="FavoriteColor" name="FavoriteColor" type="text" value="Pick a favorite color" /><br />
<label for="Sport">Favorite Sport:</label><br />
<input id="Favorite Sport" name="FavoriteSport" type="text" value="What Sport will he play?" /><br />
<label for="Parent">Favorite Parent:</label><br />
<select id="Favorite Parent" name="FavoriteParent"><option>Mom</option><option>Dad</option><option>Cole</option> </select><br />
<label for="BirthWeight">BirthWeight:</label><br />
<select id="BirthWeight" name="BirthWeight" value="??"><option>5.5 lbs</option><option>6.0 lbs</option><option>6.5 lbs</option><option>7.0 lbs</option><option>7.5 lbs</option><option>8.0 lbs</option><option>8.5 lbs</option><option>9.0 lbs</option><option>9.5 lbs</option><option>10.0 lbs</option><option>10.5 lbs</option><option>15.4 lbs</option> </select><br />
<label for="Beer">Favorite Beer:</label><br />
<input id="Favorite Beer" name="FavoriteBeer" type="text" value=" Pick his favorite beer" /><br />
<br />
<input type="submit" value="Submit" /> </a></form>

<p><a hrefs="http://www.bootsoles.com/David&quot;">If you click the &quot;Submit&quot; button, the form-data will be sent to a page called &quot;The Form&quot;.</a></p>
</div>




<footer>
<p>&copy; Baby Guilfoyle 2020</p>
</footer>
</body>
</html>
