<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Baby Guilfoyle" content="width=device-wifth, initial-scale=1">
    <title>Baby Guilfoyle </title>
	<style>
  
  h1 {text-align: center;}
  p {text-align: center;}
  
*{
  box-sizing: border-box;
}

body {
  background-color: gray;
  background-blend-mode:lighten;
  font-family: Arial, Helvetica, sans-serif;
}


header {

  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
  </head>
  <h1>Baby Guilfoyle</h1>
  <p> <strong> We are having a baby boy! <br> We need help coming up with a name. </strong> </p>
  <p>Follow the Links below, answer...</p>
  <p> <a hrefs=http://www.bootsoles.com/Kristin"> <img src="GIT/Images/Kristin.jpg" alt="Kristin" width="250" height="250"></p>
   <p> <a hrefs=http://www.bootsoles.com/David"> <img src="GIT/Images/David.jpg" alt="David" width="250" height="250"></p>
  <body>
	<hr>
  <h2>Baby Form</h2>

  <form action="/action_page.php">
    <label for="name">BabyName:</label><br>
    <input type="text" id="BabyName" name="BabyName" value="Pick a Baby Name"><br>
    <label for="color">Favorite Color:</label><br>
    <input type="text" id="FavoriteColor" name="FavoriteColor" value="Pick a favorite color"><br>
    <label for="Sport">Favorite Sport:</label><br>
	<input type="text" id="Favorite Sport" name="FavoriteSport"  value="What Sport will he play?"><br>
    <label for="Parent">Favorite Parent:</label><br>
	<select id="Favorite Parent" name="FavoriteParent">
		<option> Mom </option>
		<option> Dad </option>
		<option> Cole</option> </select><br> 
    <label for="BirthWeight">BirthWeight:</label><br>
	<select id="BirthWeight" name="BirthWeight" value="??">
		<option> 5.5 lbs</option> 
		<option> 6.0 lbs </option>
		<option> 6.5 lbs</option> 
		<option> 7.0 lbs </option>
		<option> 7.5 lbs</option> 
		<option> 8.0 lbs </option>
		<option> 8.5 lbs</option> 
		<option> 9.0 lbs </option>
		<option> 9.5 lbs</option> 
		<option> 10.0 lbs </option>
		<option> 10.5 lbs</option> 
		<option> 15.4 lbs </option>
		</select><br> 		
    <label for="Beer">Favorite Beer:</label><br>
	<input type="text" id="Favorite Beer" name="FavoriteBeer"  value=" Pick his favorite beer"><br><br> 

	<input type="submit" value="Submit">
  </form>

  <p>If you click the "Submit" button, the form-data will be sent to a page called "The Form".</p>

  </body>
  <header>
    <h2>Names</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li><a href="#">Dan</a></li>
        <li><a href="#">Billy-Mac</a></li>
        <li><a href="#">Eugene</a></li>
      </ul>
    </nav>

    <article>
      <h1>Billy-Mac</h1>
      <p>
	  <ul>
			<li> Likes the color Blue </li>
			<li> Favorite Beer is Coors </li>
		</ul>
		</p>
	
	</article>
  </section>

  <footer>
    <p>Baby Guilfoyle 2020</p>
  </footer>


  </body>
</html>
