<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Baby Guilfoyle" content="width=device-wifth, initial-scale=1">
    <title>Baby Guilfoyle </title>
	
<style>
  
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
  
*{
  box-sizing: border-box;
}

body {
  background-color: #538cc6;
  background-blend-mode:lighten;
  font-family: Arial, Helvetica, sans-serif;
}


header {

  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
  background-color:  #ff9900;
  padding: 10px;
  text-align: center;
  color: white;
}

(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

  </head>
  <h1><a href="http://bootsoles.com"> Baby Guilfoyle</a> </h1>
  <p> 
  
  <header>
  
    <h2>Kristin</h2>
	
	<body>
		<p><img alt="Kristin" src="/GIT/Images/Kristin 2.jpg" style="width: 411px; height: 604px;" /></p>
		<p><img alt="Kristin" src="/GIT/Images/kristin 3.jpg" style="width: 250px; height: 250px;" /></p>
		<p><img alt="Kristin" src="/GIT/Images/kristin 4.jpg" style="width: 604px; height: 289px;" /></p>			
		<p><br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="GIT/David.html">David! </a></p>

	</body>
  </header>



  <footer>
    <p> &#169 Baby Guilfoyle 2020</p>
  </footer>


  </body>
</html>
