<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="Baby Guilfoyle" content="width=device-wifth, initial-scale=1">
	<title>Baby Guilfoyle</title>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;display=swap" rel="stylesheet" /><!-- Styling -->
	<style type="text/css">#topbar {
			min-width:0 auto;
			margin-top:0 auto;
			height: 40px;
			background: #ff9900;
			}
		
		.partition {
			width:60px;
			border-left: 1px black solid;
			height:40px
			}
			
		.topbar-menu {
			width:120px;
            float:left;
			font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height:40px;
			}
		
		#logos {
			margin-top:8px;
			float:left;
			margin-right:8px;
			}
		

		.lead {
		
			margin-left:auto;
			margin-right:auto;
			font-family: 'Shadows Into Light', cursive;
			text-align: center;
			font-weight:bold;	
			}
  
		*{
			box-sizing: border-box;
			}

		body {
			margin:0;
			padding:0;
			background-color: #6AADE3;
			background-blend-mode:lighten;
			font-family: Arial, Helvetica, sans-serif;
			}


		header {
			background-color: #0073e6;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
			}



		footer {
			background-color: #ff9900;
			padding: 10px;
			text-align: center;
			color: white;
		}

		(max-width: 600px) {
		nav, article {
		width: 100%;
		height: auto;
			}	
		}
	</style>
</head>
<body><!-- Topbar Navigation CSS topbar, partition and topbar-menu -->
<div id="topbar">
<div class="partition topbar-menu"><a href="/GIT/index.html" hrefs="http://www.bootsoles.com&quot;">Home</a></div>
<div class="partition topbar-menu"><a href="/GIT/Us.html" hrefs="http://www.bootsoles.com/Us&quot;">Us</a></div>
<div class="partition topbar-menu"><a href="/GIT/Kristin.html" hrefs="http://www.bootsoles.com/Kristin&quot;">Kristin</a></div>
<div class="partition topbar-menu"><a href="/GIT/David.html" hrefs="http://www.bootsoles.com/David&quot;">David </a></div>
<div class="partition topbar-menu"><a href="/GIT/Baby_Name.html" hrefs="http://www.bootsoles.com/Baby_Name&quot;">Baby Name </a></div>
</div>

<p></p>

<header></header>

<h2 style="text-align: center;">Us</h2>

<p style="text-align: center;"><img alt="Us" src="/GIT/Images/KD.jpg" style="width: 400px; height: 599px;" /></p>

<p><br />
&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p><img alt="Us" src="/GIT/Images/kd 4.jpg" style="width: 600px; height: 381px;" /><img alt="Us" src="/GIT/Images/kd 3.jpg" style="width: 400px; height: 515px;" /></p>

<p><img alt="Us" src="/GIT/Images/kd 5.jpg" style="width: 400px; height: 362px;" /><img alt="Us" src="/GIT/Images/kd 2.jpg" style="width: 400px; height: 481px;" /><img alt="Us" src="/GIT/Images/kd 8.jpg" style="width: 400px; height: 476px;" /></p>

<p><img alt="Us" src="/GIT/Images/KD 6.jpg" style="width: 400px; height: 533px;" /><img alt="Us" src="/GIT/Images/KD 7.jpg" style="width: 400px; height: 300px;" /><img alt="Us" src="/GIT/Images/KD 9.jpg" style="width: 400px; height: 356px;" /></p>

<footer>
<p>&copy; Baby Guilfoyle 2020</p>
</footer>
</body>
</html>
